	(775,ccd) , (41d,ccd)	
	(151,c59) , (2a1,c59)	
	(c71,13a5) , (129,13a5)	
	(1c4b,2b01) , (13f3,2b01)	
	(1b9b,2c95) , (1453,2c95)	
	(5f7,775) , (307,775)	
	(6c5,1057) , (4dd,1057)	
	(148d,2bdb) , (14a5,2bdb)	
	(1ce1,2165) , (4e1,2165)	
	(191,24d) , (65,24d)	
	(101b,1963) , (493,1963)	
	(5b1,6e9) , (71,6e9)	
	(29f,20bf) , (33f,20bf)	
	(21d,66b) , (1a5,66b)	
	(6c1,a0d) , (3b5,a0d)	
	(4a3,56b) , (6b,56b)	
	(a03,a8d) , (2cb,a8d)	
	(5cf,8e7) , (2f,8e7)	
	(57b,845) , (1d3,845)	
	(12ad,2b0d) , (c89,2b0d)	
	(199,8d1) , (a9,8d1)	
	(473,bbf) , (3fb,bbf)	
	(dd3,1e83) , (39b,1e83)	
	(c9d,d4b) , (405,d4b)	
	(1b5,535) , (ad,535)	
	(205,292d) , (f25,292d)	
	(1eb,30d) , (d3,30d)	
	(1e29,1f73) , (dd9,1f73)	
	(1189,1811) , (199,1811)	
	(1885,2731) , (12a9,2731)	
	(473,ca7) , (3fb,ca7)	
	(29,8f) , (29,8f)	
	(e2f,1687) , (55f,1687)	
	(a6f,114d) , (f7,114d)	
	(f5,6d7) , (19d,6d7)	
	(bf,589) , (5f,589)	
	(2c5,403) , (12d,403)	
	(61d,14ad) , (7d,14ad)	
	(1573,197f) , (493,197f)	
	(841,1175) , (421,1175)	
	(56b,a3f) , (373,a3f)	
	(745,1751) , (205,1751)	
	(935,3319) , (11c9,3319)	
	(b9,263) , (b9,263)	
	(d9,193) , (49,193)	
	(6f7,ca1) , (7,ca1)	
	(3eb,4df) , (23b,4df)	
	(1735,2b0d) , (11b9,2b0d)	
	(227,319) , (137,319)	
	(3b5,ac7) , (33d,ac7)	
	(c41,124f) , (701,124f)	
	(231,553) , (e1,553)	
	(245,583) , (26d,583)	
	(249,54d) , (145,54d)	
	(d6f,1165) , (22f,1165)	
	(1c3,c79) , (277,c79)	
	(96d,2165) , (a39,2165)	
	(487,887) , (1cf,887)	
	(4df,7a9) , (26f,7a9)	
	(2f,3b5) , (ef,3b5)	
	(13d5,1a4b) , (265,1a4b)	
	(99d,1691) , (475,1691)	
	(d1f,3319) , (c77,3319)	
	(4d9,73d) , (329,73d)	
	(bb,7a9) , (3a3,7a9)	
	(1105,171d) , (3cd,171d)	
	(5e9,817) , (1b1,817)	
	(173,247) , (ab,247)	
	(185,4b7) , (1ad,4b7)	
	(4af,56f) , (23f,56f)	
	(9d9,1961) , (5e9,1961)	
	(6a7,77f) , (a7,77f)	
	(cc1,13a5) , (6a5,13a5)	
	(acb,ccd) , (e3,ccd)	
	(607,1457) , (5a7,1457)	
	(889,1f15) , (79,1f15)	
	(e3,66b) , (143,66b)	
	(5b1,ca1) , (341,ca1)	
	(443,57b) , (263,57b)	
	(1ad,1ed) , (a5,1ed)	
	(1a5,247) , (15,247)	
	(259,81d) , (1e1,81d)	
	(7e5,1c03) , (17d,1c03)	
	(95f,a3f) , (1df,a3f)	
	(2b,12b) , (2b,12b)	
	(77b,3319) , (4e7,3319)	
	(13dd,14bf) , (5b5,14bf)	
	(acd,ee3) , (43d,ee3)	
	(58f,f89) , (16f,f89)	
	(2f1,d4b) , (101,d4b)	
	(70b,80b) , (183,80b)	
	(6a1,bb1) , (161,bb1)	
	(2a1,575) , (151,575)	
	(43,39b) , (a3,39b)	
	(739,8d1) , (379,8d1)	
	(377,1555) , (4d3,1555)	
	(5b1,81d) , (35,81d)	
	(56f,797) , (287,797)	
	(46f,124f) , (46f,124f)	
	(383,2105) , (6ef,2105)	
