	(227,4a5) , (137,4a5)	
	(14b,1d9) , (97,1d9)	
	(25af,321b) , (62f,321b)	
	(18b,781) , (323,781)	
	(529,f89) , (619,f89)	
	(5bf,cdd) , (31f,cdd)	
	(22d,46d) , (125,46d)	
	(61,d1) , (d,d1)	
	(33d,733) , (1d5,733)	
	(d11,2749) , (371,2749)	
	(1c9,227) , (c1,227)	
	(101,383) , (161,383)	
	(e5d,12d3) , (91d,12d3)	
	(337,5b1) , (25f,5b1)	
	(2c3,56b) , (b,56b)	
	(1075,1c91) , (bdd,1c91)	
	(13d,8f3) , (425,8f3)	
	(1b91,23cf) , (91,23cf)	
	(169,24d) , (b5,24d)	
	(4ef,c1f) , (2f,c1f)	
	(799,1a4b) , (991,1a4b)	
	(d15,1a4b) , (b65,1a4b)	
	(169,14ad) , (559,14ad)	
	(2209,28a3) , (ba1,28a3)	
	(f1,2b1) , (91,2b1)	
	(b0b,143f) , (913,143f)	
	(3f1,9af) , (49,9af)	
	(2b9,863) , (1c9,863)	
	(53d,661) , (2a9,661)	
	(1007,2105) , (8db,2105)	
	(5d5,899) , (22d,899)	
	(3f1,4d9) , (91,4d9)	
	(713,7ff) , (27b,7ff)	
	(2e3,4c3) , (1b3,4c3)	
	(13f,431) , (4f,431)	
	(1cf,a8d) , (28f,a8d)	
	(12bf,1aed) , (b3f,1aed)	
	(f29,107f) , (29,107f)	
	(a7,1c3) , (67,1c3)	
	(401,1f15) , (761,1f15)	
	(1b53,1fc9) , (b7b,1fc9)	
	(3a1,46d) , (10d,46d)	
	(1ad,205) , (59,205)	
	(5f9,6e9) , (59,6e9)	
	(259,1165) , (349,1165)	
	(1361,2339) , (899,2339)	
	(f5,2ff) , (7d,2ff)	
	(8cb,a0d) , (367,a0d)	
	(86b,b41) , (4cf,b41)	
	(79,39b) , (169,39b)	
	(299,583) , (49,583)	
	(5b1,6d7) , (191,6d7)	
	(17d,499) , (119,499)	
	(110f,1dad) , (76f,1dad)	
	(3fb,80b) , (30b,80b)	
	(305,1e3b) , (935,1e3b)	
	(785,10d3) , (10d,10d3)	
	(18b,353) , (18b,353)	
	(54f,71b) , (1cf,71b)	
	(9db,13a5) , (70f,13a5)	
	(b7,fd) , (6b,fd)	
	(68d,a27) , (3a5,a27)	
	(2b3,661) , (2db,661)	
	(11dd,174b) , (3e5,174b)	
	(10f,155) , (1f,155)	
	(c4b,14bf) , (883,14bf)	
	(451,4d9) , (31,4d9)	
	(761,8e7) , (371,8e7)	
	(905,9bb) , (13d,9bb)	
	(1f7,2b1) , (107,2b1)	
	(151,3dd) , (55,3dd)	
	(169,545) , (21d,545)	
	(493,56f) , (193,56f)	
	(97,1b5) , (8b,1b5)	
	(105d,1def) , (b35,1def)	
	(1e5,403) , (19d,403)	
	(20e1,2357) , (419,2357)	
	(fbf,114d) , (7df,114d)	
	(2815,380f) , (69d,380f)	
	(9e3,15b9) , (74f,15b9)	
	(da3,ff7) , (3cb,ff7)	
	(8f,47b) , (11f,47b)	
	(2af,3eb) , (14f,3eb)	
	(a7,f89) , (17,f89)	
	(11a1,1457) , (8d1,1457)	
	(1481,2d77) , (11e1,2d77)	
	(d9,197f) , (7c9,197f)	
	(49d,863) , (1b5,863)	
	(2a5,3dd) , (65,3dd)	
	(527,1811) , (8e7,1811)	
	(17b,263) , (43,263)	
	(2a1,57b) , (1c9,57b)	
	(671,f61) , (95,f61)	
	(c13,1165) , (41b,1165)	
	(6af,1295) , (5fb,1295)	
	(11f9,12d3) , (5c9,12d3)	
	(869,2339) , (971,2339)	
	(359,40d) , (e9,40d)	
	(275,f1d) , (7d,f1d)	
	(cb5,2707) , (81d,2707)	
