(527,17bd) 
(31,20f) (31,20f) #204#66#86#1e6#98#12f#33#1e3#
(e5,ca1) (4d3,7f1) #472#596#8c1#439#1a1#3a5#5bb#f8#3#
(32b,bb1) (527,17bd) #cc#be#b7f#35a#3a1#b80#35a#b98#a29#29#
(17,391) (29f,80b) #308#b8#2c7#29d#129#206#35f#32d#1d0#
(29f,80b) (9,37) #72b#39#799#143#6fc#1c4#
(43f,b6b) (e5,ca1) #552#936#312#a3f#343#7d#a53#19a#
(e9,2c9) (4d3,7f1) #2bd#14e#10a#f5#147#1fd#222#c8#64#
(281,353) (b5f,ff7) #265#105#305#175#1ea#175#175#34#18b#
(315,499) (31,20f) #3a4#3f1#106#344#3f6#418#3c1#48a#
(aaf,1055) (17,391) #7c2#409#3e5#ff6#78c#e12#409#c65#
(10fd,1765) (71,187) #157e#118b#b73#e65#b73#380#118b#10df#
(c07,301d) (71,187) #2697#15ed#e3e#1149#e3e#1217#15ed#14b4#
(e9,1d9) (71,187) #13a#c6#24#2c#24#17#c6#91#
(11,d9) (31,20f) #3b#51#7#b3#47#d#79#4c#
(113,3ef) (4d3,7f1) #5b#13d#3f#29b#2f6#2fc#102#137#1e5#
(2d7,40d) (71,187) #52#260#118#379#118#23b#260#34d#
(d,8f) (17,391) #69#24#37#2c#74#12#24#2#
(827,e63) (527,17bd) #64d#5a5#5b2#539#2e3#c8a#539#9b3#ddf#4f0#
(8f,42b) (e5,ca1) #1d4#49#374#420#339#369#1e7#7b#
(397,1b77) (32b,bb1) #49a#17c0#15c#185b#86e#185b#185b#a59#d17#
(1183,1235) (32b,bb1) #722#31#8ec#e37#e2f#e37#e37#f4c#da5#
(31,8f) (4d3,7f1) #76#75#64#81#2c#37#25#4b#6a#
(1a9,7e5) (527,17bd) #3c3#798#d1#3d0#4e0#126#3d0#72c#301#252#
(4db,c43) (31,20f) #1f0#29b#260#159#8ee#186#181#793#
(2c9,4b7) (9,37) #35d#418#d3#143#114#1c4#
(a75,1219) (29f,80b) #8f7#1036#827#c8#11ed#d7a#4b1#144#d4b#
(a19,112f) (9,37) #b6a#a4b#887#a31#fb0#ad8#
(47d,1057) (b5f,ff7) #cee#706#d40#93#de4#93#93#d6d#8c8#
(43,77f) (31,20f) #306#34e#576#8e#a4#12c#66#677#
(3eb,abb) (32b,bb1) #7af#12#354#73f#2fd#73f#73f#9f0#171#
(7db,845) (527,17bd) #784#1e0#193#731#fd#6f0#731#24e#109#5d8#
(8e9,191f) (17,391) #e46#860#a8e#c32#b67#175d#860#2b7#
(ccb,f77) (17,391) #dd4#884#e72#466#561#a06#884#403#
(1ed,7a9) (71,187) #70e#123#466#2e0#466#29f#123#581#
(449,5b1) (b5f,ff7) #24a#95#22#3be#4d1#3be#3be#12c#6b#
(1ed,2105) (31,20f) #69a#2c9#10d6#396#a87#9b8#1f91#182d#
(c2f,22df) (29f,80b) #ed2#1dd1#13fd#d5#722#216c#ba#1ef5#331#
(1bd,229) (e5,ca1) #147#8f#20a#198#166#102#150#221#
(42b,d4b) (b5f,ff7) #28#731#b8e#8d4#7f4#8d4#8d4#7ff#29#
(8b,eb3) (9,37) #ae1#503#820#525#a62#aa4#
(799,b69) (9,37) #af4#552#305#492#949#50b#
(31,215) (e5,ca1) #28#58#153#2c#be#bc#176#29#
(24b,6e9) (17,391) #55b#2d#379#29d#574#90#2d#6a3#
(ad,215) (32b,bb1) #28#1ac#1f5#129#a1#129#129#79#7b#
(12bf,1555) (4d3,7f1) #a9e#7b5#11bb#b2c#388#526#304#8e0#127e#
(e27,105d) (b5f,ff7) #26#558#fee#f62#caf#f62#f62#2e2#8f7#
(211,353) (b5f,ff7) #b2#15f#1ea#28e#16e#28e#28e#20#e1#
(481,797) (32b,bb1) #94#67a#4b8#32f#1e2#32f#32f#54f#1dc#
(21,9bb) (e5,ca1) #19e#8aa#6a0#9a2#55e#4df#af#8cc#
 0
 0
 0
